# trending-movies

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hieuwu/trendingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieuwu/trendingmovies/: ImageUtil.kt  MainActivity.kt  TrendingMovieApplication.kt
app/src/main/java/com/hieuwu/trendingmovies/data/local/di/: DatabaseModule.kt
app/src/main/java/com/hieuwu/trendingmovies/data/local/movie/: TrendingMovieDatabase.kt
app/src/main/java/com/hieuwu/trendingmovies/data/local/movie/dao/: CacheHistoryDao.kt  MovieDao.kt
app/src/main/java/com/hieuwu/trendingmovies/data/local/movie/entity/: CacheHistoryEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt
app/src/main/java/com/hieuwu/trendingmovies/data/network/di/: NetworkModule.kt
app/src/main/java/com/hieuwu/trendingmovies/data/network/movie/: MovieService.kt
app/src/main/java/com/hieuwu/trendingmovies/data/network/movie/dto/: MovieDetailsDto.kt  MovieDto.kt  MovieListDto.kt
app/src/main/java/com/hieuwu/trendingmovies/data/network/movie/impl/: MovieRetrofitServiceImpl.kt
app/src/main/java/com/hieuwu/trendingmovies/data/network/movie/retrofit/: MovieRetrofitService.kt
app/src/main/java/com/hieuwu/trendingmovies/data/repository/: CacheHistoryRepository.kt  MoveRemoteMediator.kt  MovieRepository.kt
app/src/main/java/com/hieuwu/trendingmovies/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/hieuwu/trendingmovies/data/repository/impl/: CacheHistoryRepositoryImpl.kt  MovieDetailsMapper.kt  MovieMapper.kt  MovieRepositoryImpl.kt
app/src/main/java/com/hieuwu/trendingmovies/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hieuwu/trendingmovies/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/hieuwu/trendingmovies/presentation/moviedetails/: MoveDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/hieuwu/trendingmovies/presentation/movielist/: MovieListScreen.kt  MovieListViewModel.kt  ScreenState.kt
app/src/main/java/com/hieuwu/trendingmovies/presentation/movielist/composable/: MovieItem.kt
app/src/main/java/com/hieuwu/trendingmovies/presentation/navigation/: Destination.kt  NavControllerExt.kt  NavRegister.kt
app/src/main/java/com/hieuwu/trendingmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_spinner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hieuwu/trendingmovies/: ExampleUnitTest.kt
app/src/test/java/com/hieuwu/trendingmovies/data/repository/impl/: MovieRepositoryImplTest.kt
app/src/test/java/com/hieuwu/trendingmovies/presentation/moviedetails/: MovieDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
